# PF_TIW-RIA_2023_24

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: qodana.yml
docs/: main.tex
docs/Resources/IFMLs/sources/: authentication.html.json  index.html.json
docs/Resources/SequenceDiagrams/sources/: Drop Document into a Folder.sduml  Folder Dropped In Trash Bin.sduml  Homepage Load.sduml  New Object Creation.sduml  Show Document Details.sduml  User Login.sduml  User Logout.sduml  User Registration.sduml  View Folder Content.sduml
src/main/java/it/polimi/tiw/frontend/controllers/authentication/: CheckAuthenticationServlet.java  UserAuthenticationServlet.java  UserDisconnectionServlet.java  UserRegistrationServlet.java
src/main/java/it/polimi/tiw/frontend/controllers/contentmanagement/: DocumentServlet.java  DocumentsServlet.java  FolderServlet.java  FoldersServlet.java
src/main/java/it/polimi/tiw/frontend/filters/: EndpointEnumeration.java  FilterBadRequests.java  FilterBadRequestsAPI.java
src/main/java/it/polimi/tiw/frontend/messages/inbound/authentication/: UserAuthenticationDTO.java  UserRegistrationDTO.java
src/main/java/it/polimi/tiw/frontend/messages/inbound/contentmanagement/: DocumentCreationDTO.java  DocumentMoveDTO.java  FolderCreationDTO.java
src/main/java/it/polimi/tiw/frontend/messages/outbound/contentmanagement/: DirectoryStructureDTO.java  DocumentDetailsDTO.java  FolderDetailsDTO.java
src/main/java/it/polimi/tiw/frontend/messages/outbound/contentmanagement/templates/: DocumentPlaceholderClass.java  FolderPlaceholderClass.java
src/main/java/it/polimi/tiw/frontend/messages/outbound/generic/: ErrorDTO.java
src/main/webapp/: authentication.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/scripts/: Authentication.js  Main.js
src/main/webapp/assets/scripts/modules/abstractions/: Document.js  Folder.js  User.js
src/main/webapp/assets/scripts/modules/abstractions/utilities/: APIInterface.js
src/main/webapp/assets/scripts/modules/pages/: ContentManagement.js  Homepage.js  MoveDocumentModal.js  ViewDocumentDetails.js  ViewFolderContent.js
src/main/webapp/assets/scripts/modules/pages/utilities/: Orchestrator.js
src/main/webapp/assets/scripts/modules/utilities/: APIInterface.js  LocalStorageInterface.js  ModalWindowsFactory.js  Validators.js
